F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\4-tier_web_api.dll.config
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\4-tier_web_api.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\4-tier_web_api.pdb
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\csc.exe
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\csc.exe.config
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\csc.rsp
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\csi.exe
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\csi.rsp
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\System.AppContext.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\System.Collections.Immutable.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\System.IO.FileSystem.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\System.Reflection.Metadata.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\vbc.exe
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\vbc.exe.config
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\vbc.rsp
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\VBCSCompiler.exe
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\roslyn\VBCSCompiler.exe.config
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\BEL.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\BLL.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\Newtonsoft.Json.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\System.Net.Http.Formatting.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\System.Web.Http.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\System.Web.Http.WebHost.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\BEL.pdb
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\BLL.pdb
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\Newtonsoft.Json.xml
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\System.Net.Http.Formatting.xml
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\System.Web.Http.xml
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\System.Web.Http.WebHost.xml
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\obj\Debug\4-tier_web_api.csprojAssemblyReference.cache
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\obj\Debug\4-tier_web_api.csproj.CoreCompileInputs.cache
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\obj\Debug\4-tier_web_api.csproj.CopyComplete
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\obj\Debug\4-tier_web_api.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\obj\Debug\4-tier_web_api.pdb
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\DAL.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\EntityFramework.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\DAL.pdb
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\DAL.dll.config
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\EntityFramework.xml
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\EntityFramework.SqlServer.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\EntityFramework.SqlServer.xml
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\AutoMapper.dll
F:\Teaching\AP_Sum21\4-tier_web_api\4-tier_web_api\bin\AutoMapper.xml
